@import "../../styles/whole.less";
@import "../../styles/layout.less";

@e-width: 8.3333%;

.w100() {
  width: 100%;
}

.container {
  //.tac;
  .w100;
  //.oh;
}

.row {
  .w100;
  //.oh;
}

.col-lg-12, .col-lg-11, .col-lg-10, .col-lg-9, .col-lg-8, .col-lg-7, .col-lg-6, .col-lg-5, .col-lg-4, .col-lg-3, .col-lg-2, .col-lg-1 {
  .dib;
  .fl;
}

.col-md-12, .col-md-11, .col-md-10, .col-md-9, .col-md-8, .col-md-7, .col-md-6, .col-md-5, .col-md-4, .col-md-3, .col-md-2, .col-md-1 {
  .dib;
  .fl;
}

.col-sm-12, .col-sm-11, .col-sm-10, .col-sm-9, .col-sm-8, .col-sm-7, .col-sm-6, .col-sm-5, .col-sm-4, .col-sm-3, .col-sm-2, .col-sm-1 {
  .dib;
  .fl;
}

.col-xs-12, .col-xs-11, .col-xs-10, .col-xs-9, .col-xs-8, .col-xs-7, .col-xs-6, .col-xs-5, .col-xs-4, .col-xs-3, .col-xs-2, .col-xs-1 {
  .dib;
  .fl;
}

@media screen and (min-width: 1201px) {
  .col-lg-12 {
    width: @e-width * 12;
  }

  .col-lg-11 {
    width: @e-width * 11;
  }

  .col-lg-10 {
    width: @e-width * 10;
  }

  .col-lg-9 {
    width: @e-width * 9;
  }

  .col-lg-8 {
    width: @e-width * 8;
  }

  .col-lg-7 {
    width: @e-width * 7;
  }

  .col-lg-6 {
    width: @e-width * 6;
  }

  .col-lg-5 {
    width: @e-width * 5;
  }

  .col-lg-4 {
    width: @e-width * 4;
  }

  .col-lg-3 {
    width: @e-width * 3;
  }

  .col-lg-2 {
    width: @e-width * 2;
  }

  .col-lg-1 {
    width: @e-width * 1;
  }
}

@media screen and (max-width: 1200px) {
  .col-md-12 {
    width: @e-width * 12;
  }

  .col-md-11 {
    width: @e-width * 11;
  }

  .col-md-10 {
    width: @e-width * 10;
  }

  .col-md-9 {
    width: @e-width * 9;
  }

  .col-md-8 {
    width: @e-width * 8;
  }

  .col-md-7 {
    width: @e-width * 7;
  }

  .col-md-6 {
    width: @e-width * 6;
  }

  .col-md-5 {
    width: @e-width * 5;
  }

  .col-md-4 {
    width: @e-width * 4;
  }

  .col-md-3 {
    width: @e-width * 3;
  }

  .col-md-2 {
    width: @e-width * 2;
  }

  .col-md-1 {
    width: @e-width * 1;
  }
}

@media screen and (max-width: 992px) {
  .col-sm-12 {
    width: @e-width * 12;
  }

  .col-sm-11 {
    width: @e-width * 11;
  }

  .col-sm-10 {
    width: @e-width * 10;
  }

  .col-sm-9 {
    width: @e-width * 9;
  }

  .col-sm-8 {
    width: @e-width * 8;
  }

  .col-sm-7 {
    width: @e-width * 7;
  }

  .col-sm-6 {
    width: @e-width * 6;
  }

  .col-sm-5 {
    width: @e-width * 5;
  }

  .col-sm-4 {
    width: @e-width * 4;
  }

  .col-sm-3 {
    width: @e-width * 3;
  }

  .col-sm-2 {
    width: @e-width * 2;
  }

  .col-sm-1 {
    width: @e-width * 1;
  }
}

@media screen and (max-width: 768px) {
  .col-xs-12 {
    width: @e-width * 12;
  }

  .col-xs-11 {
    width: @e-width * 11;
  }

  .col-xs-10 {
    width: @e-width * 10;
  }

  .col-xs-9 {
    width: @e-width * 9;
  }

  .col-xs-8 {
    width: @e-width * 8;
  }

  .col-xs-7 {
    width: @e-width * 7;
  }

  .col-xs-6 {
    width: @e-width * 6;
  }

  .col-xs-5 {
    width: @e-width * 5;
  }

  .col-xs-4 {
    width: @e-width * 4;
  }

  .col-xs-3 {
    width: @e-width * 3;
  }

  .col-xs-2 {
    width: @e-width * 2;
  }

  .col-xs-1 {
    width: @e-width * 1;
  }
}

.container {
  .row {
    .col-lg-12, .col-lg-11, .col-lg-10, .col-lg-9, .col-lg-8, .col-lg-7, .col-lg-6, .col-lg-5, .col-lg-4, .col-lg-3, .col-lg-2, .col-lg-1 {

    }
    .col-md-12, .col-md-11, .col-md-10, .col-md-9, .col-md-8, .col-md-7, .col-md-6, .col-md-5, .col-md-4, .col-md-3, .col-md-2, .col-md-1 {

    }
    .col-sm-12, .col-sm-11, .col-sm-10, .col-sm-9, .col-sm-8, .col-sm-7, .col-sm-6, .col-sm-5, .col-sm-4, .col-sm-3, .col-sm-2, .col-sm-1 {

    }
    .col-xs-12, .col-xs-11, .col-xs-10, .col-xs-9, .col-xs-8, .col-xs-7, .col-xs-6, .col-xs-5, .col-xs-4, .col-xs-3, .col-xs-2, .col-xs-1 {

    }

  }
}

