.dib () {
  display: inline-block;
}

.dn(){
  display: none;
}

/* 子元素靠左叠加，类似于float:left */
.df-jc-fs() {
  display: flex;
  justify-content: flex-start;
}

/* 使两边的元素靠边，所有元素之间间距平分 */
.df-ac-js() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* 垂直居中 */
.df-ac () {
  display: flex;
  align-items: center;
}

/* 水平居中 */
.df-jc () {
  display: flex;
  justify-content: center;
}

/* 垂直水平居中 */
.df-ajc () {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pa () {
  position: absolute;
}

.pr () {
  position: relative;
}

.fl () {
  float: left;
}

.fr () {
  float: right;
}

.padding-lr() {
  padding-left: 170px;
  padding-right: 170px;
}

.padding0() {
  padding-left: 0;
  padding-right: 0;
}

.tac () {
  text-align: center;
}

.oh () {
  overflow: hidden;
}

/* 强制不换行 */
.wsn () {
  white-space: nowrap;
}

/* 自动换行 */
.wb-wn () {
  word-wrap: break-word;
  word-break: normal;
}

/* 强制英文单词断行 */
.wb-b () {
  word-break: break-all;
}

/* 隐藏 */
.vh () {
  visibility: hidden;
}

/* 显现 */
.vv () {
  visibility: visible;
}