.white-c () {
  color: #ffffff;
}

.green-c () {
  color: #29b078;
}

.black-c () {
  color: #333333;
}

.grey-c () {
  color: #a1a1a1;
}

.red-c() {
  color: #f01400;
}

.fs60 () {
  font-size: 60px;
}

.fs40 () {
  font-size: 40px;
}
.fs35(){
  font-size: 35px;
}
.fs24(){
  font-size: 24px;
}
.fs22(){
  font-size: 22px;
}
.fs20(){
  font-size: 20px;
}
.fs18 () {
  font-size: 18px;
}

.fs16 () {
  font-size: 16px;
}

.fs14 () {
  font-size: 14px;
}

.fs12 () {
  font-size: 12px;
}
.fs10(){
  font-size: 10px;
}
.fs08(){
  font-size: 8px;
}
.bgc-green () {
  background-color: #29b078;
}

.bgc-black() {
  background-color: #3d3d3d;
}
.bgc-white(){
  background-color: #ffffff;
}
